POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=foxhunt
PORT=8084
MODE=DEV
RUN_MIGRATIONS=true
API_VERSION=v1

ADMIN_EMAIL=alexander.belyaev@itechart-group.com
ADMIN_PASSWORD=password
ADMIN_DOMAIN=public
ADMIN_PREFIX=/api
ADMIN_PORT=8080
ADMIN_API_VERSION=/v1

SYSTEM_ADMIN_EMAIL=abelyaev.itechart@gmail.com
SYSTEM_ADMIN_PASSWORD=password
ORGANIZATION_SERVICE_PREFIX=/api
ORGANIZATION_SERVICE_PORT=8082
ORGANIZATION_SERVICE_API_VERSION=/v1
