CLIEND_ID=623623458252-ka0dc676r1mkcqrp6skh4oddn40c4513.apps.googleusercontent.com
APP_LOGO=FOXHUNT

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
TOKEN_EXPIRATION_TIME=token_expiration_time
TOKEN_EXPIRATION_IN_SECONDS=1000
EMAIL=email

PORT=8083
BASE_URL=http://10.0.2.2

# PORT=http://192.168.100.29:8080
# ORGANIZATION_PORT=http://192.168.100.29:8082

#PORT=http://ec2-15-188-51-53.eu-west-3.compute.amazonaws.com:8080
#ORGANIZATION_PORT=http://ec2-35-181-53-46.eu-west-3.compute.amazonaws.com:8082

SENTRY_DSN=https://9d84e54460b94289834a49dc48c27a90@o526729.ingest.sentry.io/5642158

