GENERATE_SOURCEMAP=false
REACT_APP_GATEWAY_IP=localhost
REACT_APP_GATEWAY_PORT=8083
REACT_APP_GATEWAY_VERSION=v1
REACT_APP_GATEWAY_PREFIX=/api

VITE_GATEWAY_IP=localhost
VITE_GATEWAY_PORT=8083
VITE_GATEWAY_VERSION=v1
VITE_GATEWAY_PREFIX=/api