POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=foxhunt
PORT=8082
MODE=DEV
RUN_MIGRATIONS=true
API_VERSION=v1
SECRETKEY=secret
EXPIRESIN=30m
MAIL_FROM_NAME=foxhunt
MAIL_PORT=587
MAIL_USERNAME=foxhunt.itechart@gmail.com
MAIL_PASSWORD=pninscdslaquxqnr
MAIL_HOST=smtp.gmail.com
ADMIN_PREFIX=/api
ADMIN_PORT=8080
ADMIN_API_VERSION=/v1
API_GATEWAY_PREFIX=/api
API_GATEWAY_PORT=8083
API_GATEWAY_VERSION=/v1
SYSTEM_ADMIN_EMAIL=abelyaev.itechart@gmail.com
SYSTEM_ADMIN_PASSWORD=password
