POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=foxhunt
NETWORK_GATEWAY=host.docker.internal

FEATURE_SERVICE_PORT=8084
AWS_APP_FEATURE_SERVICE_IP=host.docker.internal
AWS_APP_ORG_PORTAL_IP=host.docker.internal
