POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=foxhunt
PORT=8083
MODE=DEV
RUN_MIGRATIONS=true
API_VERSION=v1

ORGANIZATION_BACKEND_HOST=localhost
ORGANIZATION_BACKEND_PORT=8082
ORGANIZATION_BACKEND_URL_PREFIX=/api/v1

ADMIN_BACKEND_HOST=localhost
ADMIN_BACKEND_PORT=8080
ADMIN_BACKEND_URL_PREFIX=/api/v1

FEATURE_SERVICE_HOST=localhost
FEATURE_SERVICE_PORT=8084
FEATURE_SERVICE_URL_PREFIX=/api/v1

JWT_ACCESS_TOKEN_SECRET=cchjr2kl01k5sblv2l9y
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800000
JWT_REFRESH_TOKEN_SECRET=8gs6e29t03mtzeahdu7m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

GOOGLE_CLIENT_ID=623623458252-ka0dc676r1mkcqrp6skh4oddn40c4513.apps.googleusercontent.com
GOOGLE_SECRET=yv2IV0H2WkoUnvAwoc8RfwPs
GOOGLE_REDIRECT_URL=http://localhost:3000/login

ORGANIZATION_FRONTEND_HOST=localhost
ORGANIZATION_FRONTEND_PORT=3001

ADMIN_FRONTEND_HOST=localhost
ADMIN_FRONTEND_PORT=3000

AMAZON_SES_URL=mkj0u1q3k1.execute-api.eu-west-3.amazonaws.com

#NODE_ENV=lambda